/* RESET RULES*/

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

ul,
ol {
	list-style: none;
}

a {
	color: currentColor;
	text-decoration: none;
}

img {
    width: 100%;
}

html {
    background-image: url("../img/cork.png");
}

/* HEADER */

.header-container {
    background-image: url("../img/wall.png");
    text-align: center;
    align-content: center;
    height: 150px;
}

.header-container h1 {
    font-size: 80px;
}

/* MAIN */

.container {
	max-width: 1024px;
	margin: 0 auto;
    padding-top: 50px;
}

.row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 0;
    
}

.row > * {
	padding: 0 10px;
}

.card {
    background-color: white;
    padding: 20px;
    height: 100%;
}

.col {
    width: calc(100% / 3);
}

.card-img {
	width: 100%;
	aspect-ratio: 1 / 1;
	object-fit: cover;
	object-position: center;
}

.card-text {
    padding-top: 10px;
}